VITE_YANDEX_MAP_KEY=289518d2-09f1-4933-b08d-8cfa19e7c8d9
VITE_API_HOST=https://api.protektor174.ru
VITE_HOST=https://protector174.ru
API_HOST=http://api:3000
# VITE_API_HOST=http://localhost:3007
# API_HOST=http://localhost:3007
# VITE_HOST=http://localhost:5173
