.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
}

.header,
.items {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0;
  margin: 0;
  list-style: none;
}
.items {
  position: relative;
  flex-grow: 1;
  grid-auto-rows: min-content;
  height: 100%;
}

.day {
  text-align: center;
  font: var(--font-text);
  color: var(--color-text);
  opacity: 0.7;
}

.loader {
  --loader-color: var(--color-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
