.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: min-content;
  gap: 15px;
  flex-grow: 1;
  padding: 0;
  margin: 0;
  height: 100%;
  list-style: none;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  --loader-color: var(--color-text);
  transform: translate(-50%, -50%);
}

@media (max-width: 964px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
